/* @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Sedgwick+Ave+Display&display=swap");

:root {
  --bgOrange: #e84949;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Be Vietnam Pro', sans-serif; */
  font-family: "Kalam", cursive;
  scroll-behavior: smooth;
}
#wrapper {
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;
  width: 100vw;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}
.logo {
  width: 30px;
}
.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
  gap: 11px;
}
.logo-text {
  margin-left: -1rem;
  font-size: 30px;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}
.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.nav-items div a {
  text-decoration: none;
  color: black;
}
.nav-items div:hover {
  transition: 0.8s;
  font-weight: bold;
}

/* Hero section start */

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.faded-text {
  position: absolute;
  user-select: none;
  font-size: 7rem;
  color: rgb(231, 231, 231);

  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.btn-pink {
  position: relative;
  width: fit-content;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: 3px solid transparent;
  color: #fff;
  background-color: var(--bgOrange);
  padding: 0.8rem 2.3rem;
  font-size: 18px;
  box-shadow: 5px 5px 7px 0px #0000003f;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  z-index: -1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover a {
  text-decoration: none;
  color: black;
}
.btn-pink a {
  color: white;
  text-decoration: none;
  transition: all 0.7s;
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
}

/* -- herosection right -- */
.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  border-radius: 40px;
}
.user-image img {
  height: 390px;
  width: 345px;
  z-index: -9;
  border-radius: 20px;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}
.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 5s infinite;
}
@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation: cubeRotate 3s infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}
.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation: shakeEffect 6s linear infinite;
}

@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzag 3s ease-in infinite;
}

@keyframes zigzag {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-plus {
  z-index: 9;
  top: -0.8rem;
  right: 50%;
  animation: shakeEffectplus 5s ease-in infinite;
}

@keyframes shakeEffectplus {
  50% {
    top: 2.5%;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}
.page-header {
  color: var(--bgOrange);
  text-align: center;
  font-size: 90px;
  padding: 30px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  /* background-image: url(./images/projects/Project2.png); */
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  border-radius: 40px;
}
.project-card::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background-color: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
  border-radius: 40px;
}

.project-card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transition: all 0.8s;
  transform-origin: left;
  z-index: 1;
  border-radius: 40px;
}
.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  color: white;
  font-size: 150px;
  font-weight: 600;
  z-index: 9;
  display: none;
}
.project-card:hover .project-number {
  display: block;
}

.project-number-right {
  /* top: -45px;
    right: -40px; */
  top: 0;
  right: 0;
}
.project-number-left {
  /* top: -45px;
    left: -40px; */
  top: 0;
  left: 0;
}
.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  /* right: -10%; */
  right: 5%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill {
  width: 40px;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-project:hover {
  border: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}
.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.1);
}
#project1 {
  /* background-image: url(./images/projects/Project1.png); */
  background-image: url(./images/MyProjects/project01.png);
}

#project2 {
  margin-left: 120px;
  background-image: url(./images/MyProjects/project02.jpeg);

  /* background-image: url(./images/projects/Project1.png); */
}
#project3 {
  background-image: url(./images/MyProjects/project03.jpeg);
}

#project4 {
  margin-left: 120px;
  background-image: url(./images/MyProjects/project04.jpeg);
}

#project5 {
  /* margin-left: 120px; */
  background-image: url(./images/MyProjects/project05.jpeg);
}

/* --------------- Skills section starts --------------  */
.skills-container {
  position: relative;
  display: flex;

  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
.skill-fade-text {
  position: absolute;
  bottom: -32%;
  right: -5%;
  font-size: 10em;
  font-style: bold;
  color: rgb(231, 231, 231);
  user-select: none;
  overflow-y: hidden;
}
.blob-style {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -5;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 66%;
  }
}
.skills-logo {
  width: 120px;
  transition: all 0.5s;
}
.skills-logo:hover {
  transform: scale(1.2);
}
.skill-heading {
  color: var(--bgOrange);
  font-size: 50px;
  font-style: bold;
  line-height: 50px;
}
.caps {
  font-size: 90px;
}

.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-subHeading p {
  margin: 15px 0;
}

/* ------------- Contact Us Section starts ---------------- */

.contactus-form-container {
  width: 100%;
  height: auto;
  background-color: rgb(231, 231, 231);
}
.contactus-heading {
  font-size: 4em;
  color: var(--bgOrange);
  padding-top: 2rem;
}
.contactus-sub-heading {
  font-size: 35px;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus-form-container {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contactus-form-container .container {
  display: flex;
}
.contactus-left-container {
  /* align-items: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
/* .contactus-right-container {
  width: 50%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.form {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 10px;
  margin: 1rem 5rem;

  border: 2px solid black;
  padding: 1.4rem;
  border-radius: 20px;
  /* background-color:#1f1f1f2d; */
  background-color: rgba(31, 31, 31, 0.8);
}
.formfield-container {
  width: 100%;
}
.formfield {
  width: 100%;
  height: 40px;
  padding: 0.2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  font-weight: 500;
  margin-top: 27px;
}
.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}
#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
  border-radius: 10px;
}
#submit-btn:hover {
  scale: 0.9;
}
.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 4em;
}
.link-wrapper {
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover {
  color: var(--bgOrange);
}
.icon-wrapper {
  display: flex;
  gap: 1rem;
}

/* --------------- Responsive properties starts ---------------------- */

@media (max-width: 1300px) {
  .container {
    max-width: 1100px;
  }
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-subHeading {
    width: 100%;
  }
  #project2,
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hove .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
  .faded-text {
    font-size: 11.2rem;
    font-weight: 700;
    color: var(--clr-light-gray);
    user-select: none;  
    transition: all 3s;    
    z-index: -1;
    position: absolute;
    bottom: -17%;
    left: -5%;
  }
  .skill-fade-text {
    position: absolute;
    bottom: -27%;
    right: -1%;
    font-size: 10em;
  }
  .skills-logo {
    width: 120px;
  }
  .contactus-left-container {
    padding-left: 20px;
    width: 60%;
  }
  .contactus-right-container {
    width: 100%;
  }
}
@media (max-width: 1100px) {
  .hero-section {
    flex-direction: column;
  }
  .faded-text {
    font-size: 3rem;
    bottom: -8%;
    left: 2%;
  }
  .hero-section-left {
    align-items: center;
  }
  .hero-section-heading {
    font-size: 25px;
    line-height: 5px;
  }

  .project-content {
    font-size: 20px;
    margin: 0 auto;
    justify-content: center;
  }
  .hero-section-description {
    /* margin-top: 0px; */
    text-align: justify;
    width: 40%;
    font-size: 15px;
  }
  .project-number {
    font-size: 80px;
  }
  .hire-btn {
    padding: 0.5rem 1.8rem;
    font-size: 15px;
  }
  .skills-logo {
    width: 70px;
    height: 70px;
    transition: all 0.5s;
  }
  .contactus-left-container {
    padding-left: 20px;
    width: 60%;
  }
  .contactus-right-container {
    width: 100%;
  }
  .skill-fade-text {
    bottom: -27%;
    right: 1%;
    font-size: 10em;
  }
}
@media (max-width: 1050px) {
  .skill-fade-text {
    bottom: -20%;
    right: 1%;
    font-size: 10em;
  }
}
@media (max-width: 800px) {
  .skill-fade-text {
    bottom: -20%;
  }
}
@media (max-width: 738px) {
  .skills-container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .skill-container-left {
    text-align: center;
    width: 80%;
    align-items: center;
  }
  .skill-container-right {
    width: 80%;
  }
  .blob-style {
    width: 250px;
  }
  .skill-fade-text {
    bottom: -19%;
  }
  .contactus-form-container .container {
    flex-direction: column;
    align-items: center;
  }
  .contactus-left-container {
    text-align: center;
    width: 80%;
  }
  .footer-wrapper {
    flex-direction: column;
    gap: 3rem;
  }
  .link-wrapper {
    flex-direction: column;
    text-align: center;
    font-size: 2rem;
  }
  .icon-wrapper {
    gap: 3rem;
  }
  .icon-wrapper .icon {
    font-size: 50px;
  }
}
@media (max-width: 674px) {
  .footer-wrapper {
    flex-direction: column;
    gap: 3rem;
  }
  .link-wrapper {
    flex-direction: column;
    text-align: center;
    font-size: 2rem;
  }
  .icon-wrapper {
    gap: 3rem;
  }
  .icon-wrapper .icon {
    font-size: 50px;
  }
  .skill-fade-text {
    bottom: -12%;
    font-size: 9rem;
  }
}
@media (max-width: 500px) {
  .user-image img {
    width: 200px;
    height: 200px;
    box-shadow: #343d68;
  }
  .nav-items div {
    font-size: 10px;
  }
  .logo-text {
    font-size: 10px;
  }
  .faded-text {
    bottom: -11%;
  }
  .logo {
    width: 30px;
  }
  .logo-container {
    gap: 15px;
  }
  .hero-section-description {
    width: 80%;
  }
  .skills-container {
    flex-direction: column;
  }
  .skill-container-left {
    width: 100%;
  }
  .skill-heading {
    text-align: center;
    font-size: 50px;
    /* line-height: 70px; */
  }
  .skill-subHeading {
    margin: 0 auto;
    font-size: 12px;
    width: 85%;
  }
  .skill-container-right {
    width: 100%;
  }
  .skills-logo {
    width: 60px;
    height: 60px;
  }
  .skill-fade-text {
    bottom: -18%;
    right: 1%;
    font-size: 8em;
  }
  .contactus-form-container .container {
    flex-direction: column;
  }
  .contactus-left-container {
    width: 90%;
    margin: 0 auto;
  }
  .footer-wrapper {
    flex-direction: column;
    gap: 3rem;
  }
  .link-wrapper {
    text-align: center;
    flex-direction: column;
  }
  #submit-btn {
    font-size: 1.2rem;
    border-radius: 10px;
  }
  .contactus-heading {
    font-size: 3.5em;
    text-align: center;
  }
  .contactus-sub-heading {
    font-size: 25px;
    text-align: center;
  }
  .link-wrapper {
    font-size: 1.5rem;
  }
  .icon-wrapper .icon {
    font-size: 30px;
  }
  .project-content-right {
    right: -15%;
  }
  .project-number-left {
    font-size: 60px;
  }
  .project-number-right {
    font-size: 60px;
  }
  .skill-heading {
    font-size: 40px;
  }
}
@media (max-width: 400px) {
  .user-image img {
    width: 200px;
    height: 200px;
  }
  .nav-items div {
    font-size: 8px;
  }
  .logo-text {
    margin-left: -1.2rem;
    font-size: 8px;
  }
  .hero-section-description {
    width: 80%;
  }
  .skill-fade-text {
    bottom: -17%;
    right: 2%;
    font-size: 5em;
  }
  .blob-style {
    width: 15rem;
    height: 15rem;
  }
  .footer-faded-text {
    left: 25%;
    font-size: 3em;
  }
  .form {
    width: 100%;
    gap: 30px;
    margin: 1rem 2rem;
  }
  .skills-logo {
    width: 35px;
    height: 35px;
  }
  .skills-container {
    margin: 0 auto;
  }
  .skill-fade-text {
    bottom: -4.5%;
  }
  .skill-subHeading {
    width: 100%;
  }
  .link-wrapper {
    font-size: 1.5rem;
  }
  .icon-wrapper {
    gap: 1.5rem;
  }
  .icon-wrapper .icon {
    font-size: 30px;
  }
}
@media (max-width: 365px) {
  .hero-section-heading {
    font-size: 20px;
    line-height: 5px;
  }
}
